Afgelopen jaren heb ik veel vakken gevolgd die te maken hebben met het ontwikkelen en programmeren van een website. Ik heb hier enorme ervaring door op gedaan en kon dit goed toepassen tijdens mijn herkansing voor frontend development. 

Ik ben begonnen met het uitpluizen van DLO, alles werkzaamheden heb ik opgeschreven en een planning gemaakt. Het herkansen viel tijdens mijn eindstage, daardoor was een planning structureel nodig. 

Hoe heb ik dit aangepakt? 
Opdrachten opnieuw uitgevoerd.
Ik heb ongeveer de helft van alle video's bekeken, vooral als ik moeite had met sommige code keek ik hier later op terug.
Ik kon tijdens mijn stage niet overdag werken aan frontend development, ik ben meestal in de avonden bezig geweest met het ontwerpen van de website. 
Soms had ik moeite met het schrijven van de sliders, dit omdat ik het een tijd terug was, ik heb zelf nog een avond gezeten met mijn neef om dit te leren & fixen.

Studentnaam: Hannah Joosten
Leerlingenummer: 500802138
Beoordeling: Joost Faber
Opleiding: Multimedia design en communicatie 
